apiVersion: admissionregistration.k8s.io/v1
kind:  MutatingWebhookConfiguration
metadata:
  name: webhook-test.zqa.com
webhooks:
  - admissionReviewVersions:
      - v1beta1
      - v1
    rules:
      - apiGroups:   [""]
        apiVersions: ["v1"]
        operations:  ["CREATE"]
        resources:   ["pods"]
        scope:       "Namespaced"
    clientConfig:
      caBundle: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeU1EY3dOREV5TVRReU9Gb1hEVE15TURjd01qRXlNVFF5T0Zvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBT0lnClJJZURxV0hpbzZsTjhKa1pGTzJmcVRUbjNNSCtCN3ZISW50ak5OOGlXUGRjNC9JZzFwMnFiRTR0cnc3RDgrcG8KbkpGOG9ET1grSHdyY1cvK0o1U1ZEM0JjUGJCc29TeUVNeU5YMXZMb2VUdEkrZUpLWEw0UHpZZHZORkpRN1dyVwpwYUhWNjdza1U3aG5ib2RIUU91UHJRdCtlRDFjbmo0ZThtZlk0UjBjNTUzQ3ZTeUNiRGF6OGxvamh0V0FPSWVMCk5tcFVJWkFtQ24vTjdPcmhORkhZSnVHRGZyRXczZjlnaW9QcXlpNitkYmIxTWlsNHFrN0ZFR1VNYXNlbE9iTTIKVy9SY2xzMWYzMmRyS1huQ3U4di9kZXp2QnF1ZlBCbURRVTRLMEVqMWhDZCtqNzlRa29NOEV5cmxCT0s2RHZLQQpsci9LT3hjVWo0cUZQYmpVbTRNQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTN2xNSWw4Y0Y4VmFqWjUxUXpiNUdReU0xcmtEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUF6WjFrSFpldApweXAzeGFzWnBpTFRzRXZOc1lpREJxZTZmYmR3a2h0cTJ4NUE5OWJWaHYxQ1poTzd6WFdnWU5rU2tDVTlUOTlCCmlGSjVWL3kwRllZckY1SW5jcEhTUlhZUjZ0VTlSVXk5T1R5bU1JVk5GYUhQSG1jS1hUblFmMU8wYXdJN1NDZEMKY0xOM1dXUExFSjBWOUhQNkN1Sm5KOGZYTkhFWStnUW1TMGJRNGs4YTVpSXdmMkdBZ0VvdzFUMjJoQTdkbEFydApnZjVMb3VSQ1hFYXRjVVc5WDMzM2NYOG9pR0hKd2NyTDN2blVWVVdCbHd3eGRZL3ZPbFpSOC9nMXdPRlV0dFdCCk42Qzg5WGQrSGtWdElRdDFjZThZdXBWNDAwalVtZk9iSnB4UHpCMGNudkhHSC9GcUo3UTVoMUE4RnhuQ25CUUcKb3FOZUo3d0VWYmNZQ3c9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
      url: "https://host.minikube.internal:443/pods"
    failurePolicy: Ignore
    name: webhook-test.zqa.com
    sideEffects: None
